<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="./common/css/api.css"/>
      <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
      <style>
          body{
            background-color: #efefef
          }
          #head{position: fixed;top: 0;z-index: 999999;width: 100%}
          .item{display: flex;align-items: center;}
          .head_title{padding: 0 10px;font-size: 15px;background-color: #fff;}
          .head_title p{line-height: 2}
          .main_title{font-size: 15px;border-bottom: 1px solid #f5f5f5;padding: 10px 10px;background-color: #fff}
          .main_title p{line-height: 2}
          .mesage_hezi_u{transition:height 1s;margin-left: 20px;border-left: 1px solid #f5f5f5;position: relative;padding: 5px 0 5px 0;color: #999999;padding-left: 20px}
          .mesage_hezi{background-color: #fff;height: 150px;overflow: hidden;}
          .mesage_hezi_u img{width: 20px;height: 20px;position: absolute;left: -10px;top:8px;display: block;}
          .kongzhi{display: flex;align-items: center;justify-content: center;padding: 10px 0;color: #999999;font-size: 13px;background-color: #fff}
          .kongzhi img{width: 15px;height: 15px;margin-left: 5px;display: block;}
          .xuan{ -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -o-transform: rotate(180deg); -ms-transform: rotate(180deg); transform: rotate(180deg);}
          .items{
            display: flex;
            align-items: center;
          }
          .bingbox{
            background: #fff;
            padding:0 5px;
            margin: 0 20px;
            margin-bottom: 20px;
          }
          .bingbox .probox:nth-child(1){
            border-right: 1px solid #E69888
          }
          .bingbox .probox:nth-child(2){
            border-right: 1px solid #E69888
          }
          .probox{
            width: 33.3%;
            margin: 10px 0;
            padding: 0 5px;
          }
          .proimg{
            width: 100%;
          }
          .protitle{
            overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
          }
          .profoots{
              justify-content: space-between;
              width: 100%;
              padding: 10px 0;
          }
          .profoots img{
            width: 20px;
            height: 20px;
          }
          .head_title{
            margin-top: 10px;
          }
          .head_title p:nth-child(1){
            color: #000!important;
          }
          .head_title p:nth-child(2){
            color: #333 !important;
          }
      </style>
  </head>
  <body>
        <!-- <div id="head"></div> -->
        <header>
          <div class="head_title">
            <p>物流公司：<span id="companyname"></span></p>
            <p>运单编号：<span id="company_number"></span></p>
          </div>

          <section style="margin-top:10px">
            <div class="main_title">
              <p>订单跟踪</p>
            </div>
            <!-- 物流信息详情 -->
            <div class="mesage_hezi">
            </div>
            <div class="kongzhi" onclick="openxiangq()">
              <p>查看详细物流详情</p>
              <img src="./image/xiajiantou.png" alt="" id="tu">
            </div>
          </section>

          <section>
            <!-- 推荐 -->
            <!-- <div class="you_like section_goods_list" style="margin-top:10px">
                <p class="you_like_title">
                  <img class="you_like_title_img" src="./image/tuijian.png">为你推荐
                </p>
                <div class="bingbox items" id="list1">
                </div>
                <div class="bingbox items" id="list2">
                </div>
            </div> -->
          </section>
        </header>
  </body>
  <script src="./common/js/api.js"></script>
  <script src="./common/js/common.js"></script>
  <script src="./common/js/config.js"></script>
  <script type="text/javascript">
  var hei=""
  var kong=true
  var pageIndex = 1 ;//分页页数
  var pageSize = 20;
  var stopload = false;
  if(openapp){
        window.apiready = function(){
          BindData()
          // list()
        }
      }else{
        window.onload = function(){
          BindData()
          // list()
        }
    }

  function list(){
    var that=this
    https({
        url: siteUrl + 'main/Main/GetRecommendProductListJson',
        data: {
            uid: getname(),
            currpage: 1,
            pageSize: 6,
        },
        headers: 1,
        successBack: function(ret) {
            if (ret.success && ret.status == 1 && ret.Data.length > 0) {
              console.log(ret)
              var html=''
              var shtml=''
              ret.Data.forEach(function(item,index){
                var pid=item.pid
                if(index<3){
                  html+='<div class="probox" onclick="gopic(\''+pid+'\')">'
                    html+='    <img src="'+item.pic+'" alt="" class="proimg">'
                    html+='   <p class="protitle">'+item.name+'</p>'
                    html+='   <div class="profoot items">'
                      html+='     <div class="items profoots">'
                        html+='      <p style="color:#E69888">&yen;'+item.salePrice+'<span style="color:#333;margin-left:5px;font-size:13px">&yen;'+item.marketPrice+'</span></p>'
                        html+='      <img src="./img/buy_icon@3x.png" alt="">'
                        html+='    </div>'
                        html+='   </div>'
                        html+=' </div>'
                }else{
                  shtml+='<div class="probox" onclick="gopic(\''+pid+'\')">'
                  shtml+='    <img src="'+item.pic+'" alt="" class="proimg">'
                  shtml+='   <p class="protitle">'+item.name+'</p>'
                  shtml+='   <div class="profoot items">'
                    shtml+='     <div class="items profoots">'
                      shtml+='      <p style="color:#E69888">&yen;'+item.salePrice+'<span style="color:#333;margin-left:5px;font-size:13px">&yen;'+item.marketPrice+'</span></p>'
                      shtml+='      <img src="./img/buy_icon@3x.png" alt="">'
                      shtml+='    </div>'
                      shtml+='   </div>'
                      shtml+=' </div>'
                }
              })
                $api.html($api.byId('list1'),html)
                $api.html($api.byId('list2'),shtml)
            } else if (ret.success && ret.status == 1) {
                stopload = true
            } else {
                promptMsg(ret.err)
            }
        }
    })
  }
function gopic(pid){
  openWin({
    name:'productDetail',
    url:'./productDetail.html',
    pageParam:{
      pid:pid
    }
  })
}
function BindData(){
  showLoading()
    https({
        url: siteUrl +'Main/member/GetSFExpress',
        method: 'get',
        data:{
           trackstr: pageParam('trackstr'),
           uid: getname()         
        },
        headers:1,
        successBack:function(ret){
          if(ret.success&&ret.status==1){
            hideLoading()
                var wuliu=ret.Data.reverse()
                console.log(wuliu)
        var shtml=''
        wuliu.forEach(function(items,i){
                    $api.html($api.byId('companyname'), '顺丰快递');
                    $api.html($api.byId('company_number'), pageParam('trackstr'));
                      if(i==0){
                        shtml+='<div class="mesage_hezi_u" style="color:#ff8749">'
                        shtml+='<img src="./image/kuaidisuccess.png">'
                        shtml+= '<p class="res_statu">'+items.remark+'</p>'
                        shtml+= ' <p class="res_time">'+items.accept_time+'</p>'
                        shtml+= ' </div>'
                      }else{
                        shtml+='<div class="mesage_hezi_u">'
                        shtml+='<img src="./image/jinxingz.png">'
                        shtml+= '<p class="res_statu">'+items.remark+'</p>'
                        shtml+= ' <p class="res_time">'+items.accept_time+'</p>'
                        shtml+= ' </div>'
                      }
                  })
                $api.html($api.dom('.mesage_hezi'), shtml);
                hei=$api.dom('.mesage_hezi').scrollHeight
            }else{
              hideLoading()
                promptMsg(ret.err)
            }
      }
    })
  }
    // function  BindData(){
    //   https({
    //     url: siteUrl +'Main/Member/GetOrderListJson',
    //     data:{
    //       currpage:1,
    //       pagesize:1,
    //       uid :getname(),
    //       orderid :pageParam('orderid')
    //     },
    //     headers:1,
    //     successBack:function(ret){
    //       if (ret) {
    //           if(ret.success){
    //               if(ret.status==1 && ret.Data!=null){
    //                 var data = ret.Data;
    //                 var shtml=''
    //               data.forEach(function(item,i){
    //                 var wuliumesng=$api.strToJson(item.deliverydata.expressjson)
    //                 $api.html($api.byId('companyname'), item.deliverydata.companyname);
    //                 $api.html($api.byId('company_number'), wuliumesng.result.number);
    //                 wuliumesng.result.list.forEach(function(items,index){
    //                   if(index==0&&wuliumesng.result.issign==1){
    //                     shtml+='<div class="mesage_hezi_u" style="color:#ff8749">'
    //                     shtml+='<img src="../../image/kuaidisuccess.png">'
    //                     shtml+= '<p class="res_statu">'+items.status+'</p>'
    //                     shtml+= ' <p class="res_time">'+items.time+'</p>'
    //                     shtml+= ' </div>'
    //                   }else{
    //                     shtml+='<div class="mesage_hezi_u">'
    //                     shtml+='<img src="../../image/jinxingz.png">'
    //                     shtml+= '<p class="res_statu">'+items.status+'</p>'
    //                     shtml+= ' <p class="res_time">'+items.time+'</p>'
    //                     shtml+= ' </div>'
    //                   }
    //                 })
    //               })
    //             $api.html($api.dom('.mesage_hezi'), shtml);
    //             hei=$api.dom('.mesage_hezi').scrollHeight
    //               }
    //             }else{
    //                 promptMsg(ret.err);
    //             }
    //         }        
    //     }
    //   })
    //   }

      function openxiangq(){
        var a=hei+'px'
      if(kong){
        $api.css($api.dom('.mesage_hezi'), 'height:'+a);
        $api.addCls($api.byId('tu'), 'xuan');
        kong=false
      }else{
        kong=true
        $api.css($api.dom('.mesage_hezi'), 'height:150px');
        $api.removeCls($api.byId('tu'), 'xuan');
      }
      }
  </script>
  </html>
